ExamTaskApp/UI/Pages/Authorization.xaml

<Page x:Class="ExamTaskApp.UI.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamTaskApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Логин:" Style="{StaticResource textContent}"/>
                <TextBox x:Name="LoginBox"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Пароль:" Style="{StaticResource textContent}"/>
                <PasswordBox x:Name="PasBox"/>
            </WrapPanel>
            <WrapPanel Visibility="Collapsed" HorizontalAlignment="Center"
                       x:Name="captchaPanel">
                <Image Width="200" Height="60" Margin="10"
                       x:Name="captchaImage"/>
                <TextBox x:Name="captchaBox"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Войти"
                        x:Name="btnEntry" Click="btnEntry_Click"/>
                <Button Content="Гость"
                        x:Name="btnGuest" Click="btnGuest_Click"/>
                <Button Content="Закрыть"
                        x:Name="btnClose" Click="btnClose_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
