ExamTaskApp/UI/Pages/ProductList.xaml

<Page x:Class="ExamTaskApp.UI.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamTaskApp.UI.Pages"
      xmlns:converter="clr-namespace:ExamTaskApp.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">
    <Page.Resources>
        <converter:DiscountConverter x:Key="discConv"></converter:DiscountConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Width="auto" HorizontalAlignment="Stretch"
                     Text="Введите для поиска"
                     x:Name="searchBox" TextChanged="searchBox_TextChanged"
                     GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="По убыванию" VerticalAlignment="Center"
                          x:Name="checkDecreasing" Checked="checkDecreasing_Checked" Unchecked="checkDecreasing_Unchecked"/>
                <ComboBox Width="175"
                          x:Name="sortBox" SelectionChanged="sortBox_SelectionChanged">
                    <ComboBoxItem Content="Нет"/>
                    <ComboBoxItem Content="Стоимость"/>
                </ComboBox>
            </StackPanel>

            <ComboBox Grid.Column="2" Width="175"
                          x:Name="filtBox" SelectionChanged="filtBox_SelectionChanged">
                <ComboBoxItem Content="Все диапозоны"/>
                <ComboBoxItem Content="0-9.99%"/>
                <ComboBoxItem Content="10-14.99%"/>
                <ComboBoxItem Content="15% и более"/>
            </ComboBox>
        </Grid>

        <TextBlock Grid.Row="1" Margin="5 0"
                   x:Name="textDataCount"/>

        <ListView Grid.Row="2"
                  x:Name="productView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{StaticResource backgroundAttention}" 
                                        BorderThickness="2" Margin="5"
                                        x:Name="prodCard">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="500"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ProdImage}" Width="175" Height="175"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ProductDescription}"/>
                                            <TextBlock Text="{Binding Manufacturer.Name, StringFormat=Производитель: {0}}"/>
                                            <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0}}"/>
                                        </StackPanel>

                                        <TextBlock VerticalAlignment="Center" Grid.Column="2"
                                               Text="{Binding ProductDiscountAmount, StringFormat={}{0}%, TargetNullValue=0}"/>
                                    </Grid>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ProductDiscountAmount, Converter={StaticResource discConv}}" Value="True">
                                        <Setter TargetName="prodCard" Property="Background" Value="#7fff00"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="prodCard" Property="Background" Value="#FF17C1E2"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="prodCard" Property="Background" Value="#FF006DFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center" Visibility="Collapsed"
                    x:Name="panelNoClient">
            <Button Content="Список заказов"
                    x:Name="btnOrder" Click="btnOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>
