ExamTaskApp/UI/Windows/MainWindow.xaml

<Window x:Class="ExamTaskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTaskApp"
        mc:Ignorable="d"
        Title="{Binding Content.Title, ElementName=mainFrame}" MinHeight="550" MinWidth="900"
        Height="450" Width="900" Icon="/UI/Picture/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Width="50" Margin="10" Source="/UI/Picture/logo.png"/>
            <TextBlock Text="{Binding Content.Title, ElementName=mainFrame}" Style="{StaticResource textHeader}"
                   x:Name="pageTitle"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed"
                    x:Name="authPanel">
            <TextBlock x:Name="textUserName" VerticalAlignment="Center"/>
            <Button Content="Назад" Width="75"
                    x:Name="btnBack" Click="btnBack_Click"/>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"
               x:Name="mainFrame" ContentRendered="mainFrame_ContentRendered"/>
    </Grid>
</Window>
